<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Static Template</title>

    <style>
        html {
            background: rgb(19, 78, 94);
            background: linear-gradient(180deg, #134E5E 35%, #1c869c 100%);
            background-attachment: fixed;
        }

        html {
            padding: 10px;
            font-family: 'Teko', sans-serif;
            height: 100%;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .button {
            height: 50px;
            width: 80%;
            max-width: 400px;

            display: flex;
            margin: 20px auto auto;
            justify-content: center;
            align-items: center;

            font-size: 20px;
            color: #88fff0;
            padding: 0.35em 0.5em 0.02em 0.5em;
            cursor: pointer;

            background: #ef4e28;
            background: linear-gradient(to right, #b3ffab, #12fff7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            border: 1px solid transparent;
            border-image: linear-gradient(to right, #b3ffab, #12fff7);
            border-image-slice: 1;
            border-radius: 0;
        }

        .button:hover {
            text-shadow: 0px 0px 10px rgba(113, 178, 128, 1);
            box-shadow: 0px 0px 10px rgba(113, 178, 128, 1);
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .button:active {
            text-shadow: 0px 0px 20px rgba(113, 178, 128, 1);
            box-shadow: 0px 0px 20px rgba(113, 178, 128, 1);
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .content {
            font-family: 'Hind Siliguri', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .group {
            display: flex;
            flex-direction: column;
            width: 70%;
            max-width: 400px;
            padding: 20px;
            align-items: center;
            background: rgb(27, 113, 135, 0.3);
            margin: auto auto 20px;
        }

        .name {
            font-size: 50px;
            line-height: 0.8;
            background: rgb(230, 230, 44);
            background: radial-gradient(circle at bottom right, rgba(230, 230, 44, 1) 1%, rgba(10, 158, 142, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .group-name {
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'Teko', sans-serif;
            letter-spacing: 5px;
            line-height: 0.5;
            color: rgb(202, 202, 42);
        }
    </style>
</head>

<body>
<div class="header">
    <div class="name">Santhosh <br>Thamaraiselvan</div>
</div>
<div class="content">
    <div class="group">
        <a class="group-name">Apps I made</a>
        <a class="button" target="_blank" href="https://planmybinge.com/">Plan my Binge</a>
    </div>

    <div class="group">
        <a class="group-name">Social</a>
        <a class="button" target="_blank" href="https://www.facebook.com/thamarai.santhosh">Facebook</a>
        <a class="button" target="_blank" href="https://twitter.com/_tsanthosh">Twitter</a>
        <a class="button" target="_blank" href="https://github.com/santhoshselvan">GitHub</a>
        <a class="button" target="_blank" href="https://open.spotify.com/user/1ra0tmvm2954ylpvllpsbwul4">Spotify</a>
        <a class="button" target="_blank" href="https://www.youtube.com/channel/UC5157ZWDeHNQjwfMax-gMDg">YouTube</a>
        <a class="button" target="_blank" href="https://letterboxd.com/tsanthosh">LetterBoxd</a>
    </div>

</div>

</body>
</html>
